{
  "name": "pythonic-ninja-blog-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n panel,astro --handle-input --default-input-target panel \"node dev-panel.js\" \"astro dev\"",
    "prebuild": "node scripts/generate-llm-txt.js",
    "build": "astro build",
    "preview": "astro preview",
    "migrate:pelican": "node scripts/convert-pelican-frontmatter.js"
  },
  "dependencies": {
    "astro": "^4.13.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
